# spring_boot_board01

./: build.gradle  settings.gradle
src/main/java/com/lsm/boot_project01/: BootProject01Application.java  DataSourceTests.java
src/main/java/com/lsm/boot_project01/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/lsm/boot_project01/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java
src/main/java/com/lsm/boot_project01/controller/advice/: CustomRestAdvice.java
src/main/java/com/lsm/boot_project01/domain/: BaseEntity.java  Board.java  Reply.java
src/main/java/com/lsm/boot_project01/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/lsm/boot_project01/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/lsm/boot_project01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/lsm/boot_project01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex01.html  ex02.html  ex03.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/lsm/boot_project01/: BootProject01ApplicationTests.java  DataSourceTests.java
src/test/java/com/lsm/boot_project01/repository/: BoardRepositoryTests.java  ReplyRepositoryTest.java
src/test/java/com/lsm/boot_project01/service/: BoardServiceTests.java  ReplyServiceTests.java
